# OS2compliance

./: .editorconfig  .factorypath  .gitattributes  .gitignore  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  Dockerfile  GOVERNANCE.md  SECURITY.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  fejl-rapportering.md
.github/workflows/: build-and-push.yml  build-and-test.yml  build_and_push.yml  docker-image.yml
deploy/: run.sh
doc/: OS2compliance - AD FS opsætning.docx  OS2compliance - Løsningsbeskrivelse.docx  OS2compliance - OS2faktor opsætning.docx
scripts/: README.md  activity_importer.rb  kle-activity-enricher.rb  kle-mapping.csv  supporting_standard_importer.rb  threat_catalog_generator.rb
scripts/data/: ai.csv  beh.csv  behandlings_aktiviteter.csv  datacenter.csv  endpoints.csv  enheder.csv  iot.csv  iso27002_2017.csv  it_lille.csv  it_lille_rpa.csv  it_stor.csv  netvaerk.csv  server_software.csv
security/: saml-keystore-dev.pfx  saml-local.p12  ssl-dev.pfx
src/main/java/dk/digitalidentity/: Application.java  Constants.java
src/main/resources/: OS2compliance.p12  application-dev.properties  application-samllogin.properties  application.properties  kitos-swagger.json
src/main/resources/data/choices/: README.MD  data-processing-access-count-list.json  data-processing-access-who-list.json  data-processing-categories-list.json  data-processing-person-categories-list.json  data-processing-person-categories-sensitive-list.json  data-processing-person-count-list.json  data-processing-person-storage-duration-list.json  data-processing-receiver-list.json  data-processing-supplier-accept-list.json  data-processing-values.json  dpia-quality-list.json  dpia-quality-values.json  dpia-questions.json  dpia-values.json  measures-list.json  measures-values.json  register-gdpr-p6.json  register-gdpr-p7.json  register-gdpr.json  register-values.json
src/main/resources/data/dpia/: dpia_template_sections.json
src/main/resources/data/registers/: kl_article30_00.json  kl_article30_01.json  kl_article30_02.json  kl_article30_03.json  kl_article30_04.json  kl_article30_05.json  kl_article30_06.json  kl_article30_07.json  kl_article30_08.json  kl_article30_09.json  kl_article30_10.json  kl_article30_11.json  kl_article30_12.json  kl_article30_13.json  kl_article30_14.json  kl_article30_15.json  kl_article30_16.json  kl_article30_17.json  kl_article30_18.json  kl_article30_19.json  kl_article30_20.json  kl_article30_21.json  kl_article30_22.json  kl_article30_23.json  kl_article30_24.json  kl_article30_25.json  kl_article30_26.json  kl_article30_27.json  kl_article30_28.json  kl_article30_29.json  kl_article30_30.json  kl_article30_31.json  kl_article30_32.json  kl_article30_33.json  kl_article30_34.json  kl_article30_35.json  kl_article30_36.json  kl_article30_37.json  kl_article30_38.json  kl_article30_39.json  (+55 more)
src/main/resources/data/standards/: iso27001.json  iso27001_sections.json  iso27002.json  iso27002_2017.json  iso27002_2017_sections.json  iso27002_sections.json  nsis2.json  nsis2_missing_section.json  nsis2_sections.json
src/main/resources/data/threats/: catalog_a.json  catalog_a_values.json  catalog_ai.json  catalog_ai_values.json  catalog_b.json  catalog_b_values.json  catalog_behandlingsaktiviteter.json  catalog_behandlingsaktiviteter_values.json  catalog_datacenter.json  catalog_datacenter_values.json  catalog_endpoints.json  catalog_endpoints_values.json  catalog_enheder.json  catalog_enheder_values.json  catalog_iot.json  catalog_iot_values.json  catalog_it_lille.json  catalog_it_lille_rpa.json  catalog_it_lille_rpa_values.json  catalog_it_lille_values.json  catalog_it_stor.json  catalog_it_stor_values.json  catalog_netvaerk.json  catalog_netvaerk_values.json  catalog_none.json  catalog_serversoftware.json  catalog_serversoftware_values.json
src/main/resources/db/migration/: R__mail_log_grid_view.sql  R__view_gui_datatables.sql  V1_0__Init.sql  V1_10__threat_assessment_response_relatable.sql  V1_11__threat_assessment_old.sql  V1_12__threat_assessment_revision.sql  V1_13__threat_assessment_users.sql  V1_14__threat_catalog_hidden.sql  V1_15__threat_add_sort_key.sql  V1_16__doc_links.sql  V1_17__asset_allow_nulls.sql  V1_18__asset_opt_outs.sql  V1_18__extend_task.sql  V1_19__alter_task_link.sql  V1_1__expand_standard_section_reason.sql  V1_20__make_responsible_fields_multiple.sql  V1_22__existing_measures_size.sql  V1_23__precautions.sql  V1_24__add_relation_properties.sql  V1_25__add_register_asset_assessment.sql  V1_25__update_cascade_delete.sql  V1_26__threat_assessment_report_s3.sql  V1_27__email_templates.sql  V1_28__dpia.sql  V1_28__task_log_comment_size.sql  V1_29__dbs_assets_and_dbs_suppliers.sql  V1_29__dpia.sql  V1_2__expand_threat_assessment_response.sql  V1_30__dbs_assets_and_dbs_suppliers.sql  V1_31__dbs_ovrersight.sql  V1_31__incidents.sql  V1_32__alter_oversight.sql  V1_32__dbs_oversight.sql  V1_34__alter_incidents.sql  V1_36__choice_answer_change.sql  V1_36__incident_additions.sql  V1_37__incident_additions2.sql  V1_38__alter_asset_oversight.sql  V1_39__add_comment_dpia.sql  V1_3__response_name_task_log.sql  (+61 more)
src/main/resources/reports/ISO27001/: ISO27001.docx
src/main/resources/reports/ISO27002/: ISO27002.docx
src/main/resources/reports/article30/: main.docx
src/main/resources/reports/default/: default.docx
src/main/resources/reports/risk/: main.docx
src/main/resources/static/css/: assets.css  dataProcessing.css  documents.css  dpia_schema.css  global.css  horizontal_scroll.css  landing.css  navbar.css  register.css  search-results.css  setting.css  sign.css  style.css  suppliers.css  tasks.css  users.css
src/main/resources/templates/: dashboard.html  error.html  forgotten.html  forgotten_sent.html  index.html  landingPage.html  login.html  reset_password.html  reset_password_expired.html  search-results.html
src/test/resources/: application-test.properties
src/test/resources/fixtures/: test_ISO27001_section_description.html
(+888 files in other folders)
