spring.messages.cache-duration=1

# load environment variables from .env
spring.config.import=optional:file:.env[.properties]

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
resources.static-locations=file:src/main/resources/static/
resources.cache.period=0
devtools.livereload.enabled=true
devtools.restart.poll-interval=2s
devtools.restart.quiet-period=1s
os2compliance.development-mode=true


# Enable SQL logging for debugging purposes
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true

logging.level.dk.digitalidentity=DEBUG
