server.port=${SERVER_PORT:8343}

# load environment variables from .env
spring.config.import=optional:file:.env[.properties]

# set profile for application - 'locallogin' for form login, 'samllogin' for saml authentication.
# samllogin is default
spring.profiles.active=locallogin,dev

spring.thymeleaf.cache=true
devtools.livereload.enabled=true
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

spring.jpa.open-in-view=true

server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store=${SSL_KEYSTORE_LOCATION:security/ssl-dev.pfx}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD:Test1234}
server.ssl.key-password=${SSL_KEY_PASSWORD:Test1234}

grcompliance.municipal.cvr=${MUNICIPAL_CVR:123456}
grcompliance.municipal.name=${MUNICIPAL_NAME:Ukendt Kommune}

#spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=${DB_URL:jdbc:mysql://localhost/grcompliance?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Test1234}

springdoc.pathsToMatch=/api/**

spring.jpa.properties.hibernate.order_by.default_null_ordering=last

management.endpoints.web.base-path=/manage

# persistent cookie, 8 hours expire
server.servlet.session.persistent=true
server.servlet.session.cookie.max-age=28800
server.servlet.session.timeout=8h

grcompliance.authority_user=${AUTHORITY_USER_ROLE:ROLE_adgang}
grcompliance.authority_superuser=${AUTHORITY_SUPER_USER_ROLE:ROLE_forandre}
grcompliance.authority_administrator=${AUTHORITY_ADMIN_ROLE:ROLE_administrator}

###########################################################################
## Integrations

grcompliance.scheduling_enabled=${SCHEDULING_ENABLED:true}
grcompliance.development_mode=${DEVELOPMENT_MODE:true}

grcompliance.integrations.os2Sync.cvr=${INTEGRATION_OS2SYNC_MUNICIPAL_CVR:123456}
grcompliance.integrations.os2Sync.enabled=${INTEGRATION_OS2SYNC_ENABLED:false}
grcompliance.integrations.os2Sync.cron=${INTEGRATION_OS2SYNC_CRON:0 0 10 * * ?}

grcompliance.integrations.cvr.enabled=${INTEGRATION_CVR_ENABLED:false}
grcompliance.integrations.cvr.api_key=${INTEGRATION_CVR_API_KEY:}
grcompliance.integrations.cvr.base_url=${INTEGRATION_CVR_ENDPOINT:}
grcompliance.integrations.cvr.cron=${INTEGRATION_CVR_CRON:0 11 * * * ?}

grcompliance.integrations.kitos.enabled=${INTEGRATION_KITOS_ENABLED:false}
grcompliance.integrations.kitos.cron=${INTEGRATION_KITOS_CRON:0 */30 * * * ?}
grcompliance.integrations.kitos.fullsync.cron=${INTEGRATION_KITOS_FULL_SYNC_CRON:0 0 3 * * ?}
grcompliance.integrations.kitos.deletion.cron=${INTEGRATION_KITOS_DELETION_CRON:0 10-59/30 * * * ?}
di.kitosClient.email=${INTEGRATION_KITOS_USER_EMAIL:}
di.kitosClient.password=${INTEGRATION_KITOS_PASSWORD:}
di.kitosClient.basePath=${INTEGRATION_KITOS_BASE_PATH:https://kitos.dk}

grcompliance.register_asset_assessment.cron=${REGISTER_ASSET_ASSESSMENT_CRON:0 5 * * * ?}

grcompliance.mail.enabled=${INTEGRATION_MAIL_ENABLED:false}
grcompliance.mail.cron=${INTEGRATION_MAIL_CRON:0 */5 * * * ?}
grcompliance.mail.from=${INTEGRATION_MAIL_FROM:no-reply@grcompliance.dk}
grcompliance.mail.fromName=${INTEGRATION_MAIL_FROM_NAME:OS2compliance}
grcompliance.mail.username=${INTEGRATION_MAIL_USERNAME:}
grcompliance.mail.password=${INTEGRATION_MAIL_PASSWORD:}
grcompliance.mail.host=${INTEGRATION_MAIL_HOST:}

grcompliance.s3.bucketName=${S3_BUCKET_NAME:}
grcompliance.s3.folderName=${S3_FOLDER_NAME:}

grcompliance.pdfCertificate.path=${PDF_CERTIFICATE_PATH:/grcompliance.p12}
grcompliance.pdfCertificate.password=${PDF_CERTIFICATE_PASSWORD:Test1234}
grcompliance.pdfCertificate.alias=${PDF_CERTIFICATE_ALIAS:digital identity aps}

# make AWS happy
spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY:}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_KEY:}
spring.cloud.aws.region.static=eu-west-1

