server.port=${SERVER_PORT:8343}

# load environment variables from .env
spring.config.import=optional:file:.env[.properties]

spring.profiles.active=samllogin

spring.thymeleaf.cache=true
devtools.livereload.enabled=true
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for


spring.jpa.open-in-view=true

server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store=${SSL_KEYSTORE_LOCATION:security/ssl-dev.pfx}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD:Test1234}
server.ssl.key-password=${SSL_KEY_PASSWORD:Test1234}

os2compliance.municipal.cvr=${MUNICIPAL_CVR:123456}
os2compliance.municipal.name=${MUNICIPAL_NAME:Ukendt Kommune}

di.saml.acceptSelfSigned=${SAML_ACCEPT_SELF_SIGNED:true}
di.saml.sp.entityId=${SAML_ENTITY_ID:https://os2compliance}
di.saml.sp.baseUrl=${SAML_ENTITY_BASE_URL:https://os2compliance:8343}
di.saml.pages.success=/dashboard
di.saml.idp.metadataLocation=${SAML_METADATA_LOCATION:}
di.saml.keystore.location=${SAML_KEYSTORE_LOCATION:security/saml-keystore-dev.pfx}
di.saml.keystore.password=${SAML_KEYSTORE_PASSWORD:Password1234}
di.saml.claims.roleClaimName=${SAML_ROLE_CLAIM_NAME:roles}
di.saml.pages.nonsecured=/,/error,/manage/**,/webjars/**,/login,/login/**,/css/**,/vendor/**,/js/**,/img/**,/favicon.ico,/toastr.js.map,/api/**
di.saml.pages.csrfBypass=/,/manage/**,/webjars/**,/css/**,/vendor/**,/js/**,/img/**,/favicon.ico,/toastr.js.map,/api/**

spring.datasource.url=${DB_URL:jdbc:mysql://localhost/os2compliance?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Test1234}

# minimum pool size of 0 ensures we do not keep unneeded open connection at the cost of having to create
# new connections when needed (with a bit of overhead after an idle period)
spring.datasource.hikari.minimum-idle=0
# maximum pool size is computed as (expected peak at 8:00 to 9:00)
# - 10.000 users logging in during one hour gives 10.000 API calls
# - each interaction takes 5 SQL queries to complete (guess) - which results in 50.000 SQL queries during that hour
# - 50.000 / 3.600 = 14 SQL queries per second
# - average SQL lookup takes 100ms (guess), resulting in 1.4 seconds with 1 connection, or 1.4 required connections to support requests
# - expect a 2x peak inside peak hour (spikes during peak), resulting in 3 required connections
# - we need 1 reserved connection for scheduled tasks, resulting in 4 required connections
# - we have 2 instances running, so half of that rounded up gives us max connections per instance of 2 - we round up to 6 to add some buffer
spring.datasource.hikari.maximum-pool-size=6
# expire after 2 minutes when idle, so the pool shutdown fast
spring.datasource.hikari.idle-timeout=120000
# expire after 20 minutes when in use, so we don't have long-living connections in the pool (might be killed by network infrastructure)
spring.datasource.hikari.max-lifetime=1200000
# throws warnings after 6 minutes if the connection has not been returned to the pool
spring.datasource.hikari.leak-detection-threshold=360000


springdoc.pathsToMatch=/api/**

spring.jpa.properties.hibernate.order_by.default_null_ordering=last

management.endpoints.web.base-path=/manage

# persistent cookie, 8 hours expire
server.servlet.session.persistent=true
server.servlet.session.cookie.max-age=28800
server.servlet.session.timeout=8h

os2compliance.authority_user=${AUTHORITY_USER_ROLE:ROLE_adgang}
os2compliance.authority_superuser=${AUTHORITY_SUPER_USER_ROLE:ROLE_forandre}
os2compliance.authority_administrator=${AUTHORITY_ADMIN_ROLE:ROLE_administrator}
os2compliance.authority_limited_user=${AUTHORITY_LIMITED_USER_ROLE:ROLE_begrænset}

###########################################################################
## Integrations

os2compliance.scheduling_enabled=${SCHEDULING_ENABLED:true}
os2compliance.development_mode=${DEVELOPMENT_MODE:true}

os2compliance.integrations.os2Sync.cvr=${INTEGRATION_OS2SYNC_MUNICIPAL_CVR:123456}
os2compliance.integrations.os2Sync.enabled=${INTEGRATION_OS2SYNC_ENABLED:false}
os2compliance.integrations.os2Sync.cron=${INTEGRATION_OS2SYNC_CRON:0 0 10 * * ?}

os2compliance.integrations.cvr.enabled=${INTEGRATION_CVR_ENABLED:false}
os2compliance.integrations.cvr.api_key=${INTEGRATION_CVR_API_KEY:}
os2compliance.integrations.cvr.base_url=${INTEGRATION_CVR_ENDPOINT:}
os2compliance.integrations.cvr.cron=${INTEGRATION_CVR_CRON:0 11 * * * ?}

os2compliance.integrations.kitos.enabled=${INTEGRATION_KITOS_ENABLED:false}
os2compliance.integrations.kitos.cron=${INTEGRATION_KITOS_CRON:0 */30 * * * ?}
os2compliance.integrations.kitos.fullsync.cron=${INTEGRATION_KITOS_FULL_SYNC_CRON:0 0 3 * * ?}
os2compliance.integrations.kitos.deletion.cron=${INTEGRATION_KITOS_DELETION_CRON:0 10-59/30 * * * ?}
di.kitosClient.email=${INTEGRATION_KITOS_USER_EMAIL:}
di.kitosClient.password=${INTEGRATION_KITOS_PASSWORD:}
di.kitosClient.basePath=${INTEGRATION_KITOS_BASE_PATH:https://kitos.dk}

os2compliance.integrations.dbs.enabled=${INTEGRATION_DBS_ENABLED:false}
os2compliance.integrations.dbs.cron=${INTEGRATION_DBS_CRON:0 0 4 * * ?}
os2compliance.integrations.dbs.oversight.cron=${INTEGRATION_DBS_OVERSIGHT_CRON:0 15 * * * ?}
os2compliance.integrations.dbs.responsible.cron=${INTEGRATION_DBS_RESPONSIBLE_CRON:0 25 * * * ?}

di.dbsClient.apiKey=${INTEGRATION_DBS_API_KEY:}
di.dbsClient.basePath=${INTEGRATION_DBS_BASE_PATH:https://tilsynsplatformen-demo.digital-identity.dk}

os2compliance.register_asset_assessment.cron=${REGISTER_ASSET_ASSESSMENT_CRON:0 5 * * * ?}

os2compliance.mail.enabled=${INTEGRATION_MAIL_ENABLED:false}
os2compliance.mail.cron=${INTEGRATION_MAIL_CRON:0 */5 * * * ?}
os2compliance.mail.from=${INTEGRATION_MAIL_FROM:no-reply@os2compliance.dk}
os2compliance.mail.fromName=${INTEGRATION_MAIL_FROM_NAME:OS2compliance}
os2compliance.mail.username=${INTEGRATION_MAIL_USERNAME:}
os2compliance.mail.password=${INTEGRATION_MAIL_PASSWORD:}
os2compliance.mail.host=${INTEGRATION_MAIL_HOST:}

os2compliance.s3.bucketName=${S3_BUCKET_NAME:}
os2compliance.s3.folderName=${S3_FOLDER_NAME:}

os2compliance.pdfCertificate.path=${PDF_CERTIFICATE_PATH:/os2compliance.p12}
os2compliance.pdfCertificate.password=${PDF_CERTIFICATE_PASSWORD:Test1234}
os2compliance.pdfCertificate.alias=${PDF_CERTIFICATE_ALIAS:digital identity aps}

# make AWS happy
spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY:}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_KEY:}
spring.cloud.aws.region.static=eu-west-1

downdetector.endpoint.OS2kitos.className=dk.digitalidentity.integration.kitos.KitosSyncTask

di.simpleQueue.rate=5000
di.simpleQueue.stuck.rate=120000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

os2compliance.integrations.kleclient.enabled=${KLECLIENT_ENABLED:true}
os2compliance.integrations.kleclient.allCron=${KLECLIENT_ALL_CRON:0 30 2 * * *}