
di.saml.acceptSelfSigned=${SAML_ACCEPT_SELF_SIGNED:true}
di.saml.sp.entityId=${SAML_ENTITY_ID:https://os2compliance}
di.saml.sp.baseUrl=${SAML_ENTITY_BASE_URL:https://os2compliance:8343}
di.saml.pages.success=/dashboard
di.saml.idp.metadataLocation=${SAML_METADATA_LOCATION:}
di.saml.keystore.location=${SAML_KEYSTORE_LOCATION:security/saml-keystore-dev.pfx}
di.saml.keystore.password=${SAML_KEYSTORE_PASSWORD:Password1234}
di.saml.claims.roleClaimName=${SAML_ROLE_CLAIM_NAME:roles}
di.saml.pages.nonsecured=/,/error,/manage/**,/webjars/**,/login,/login/**,/css/**,/vendor/**,/js/**,/img/**,/favicon.ico,/toastr.js.map,/unsubscribe/**,/api/**
